{
  "name": "nodevendingmachine",
  "version": "1.0.0",
  "description": "Vending Machine Kata in Node",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scoobycoder/nodeVendingMachine.git"
  },
  "keywords": [
    "node",
    "vending",
    "machine",
    "kata"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scoobycoder/nodeVendingMachine/issues"
  },
  "homepage": "https://github.com/scoobycoder/nodeVendingMachine#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
